[00:20.20] Liars and deceivers
[00:22.38] We are a thorn in their side
[00:25.24] 'Cause we are insisting on our rights
[00:43.74] 
[00:29.79] Fed up with their tutelage
[00:32.43] Which we will overcome
[00:35.18] We will stand so they will run, oh
[00:52.18] 
[00:49.91] Evil machinations
[00:51.96] For power and for wealth
[00:55.45] They stick at nothing for themselves
[01:13.45] 
[00:59.86] Senile and restrained
[01:02.02] They say they know what's wrong or right
[01:05.45] True evil will never see the light, no way
[01:26.45] 
[01:19.73] Heads or tails
[01:21.92] Which way you will choose now?
[01:24.04] Die or live, surrender or fight?
[01:40.04] 
[01:29.60] Wild and free
[01:32.20] Together we'll stand
[01:34.41] Strong and proud, we claim our rights
[01:52.91] 
[01:49.12] I'm a sinner and seducer
[01:51.53] Try to put the blame on me
[01:54.09] Don't give a fuck for the way they see
[02:13.09] 
[01:59.48] Stand up and you'll win
[02:01.57] Surrender and you'll lose
[02:04.65] It's heads or tails, you have to choose
[02:24.15] 
[02:18.90] Heads or tails
[02:21.33] Which way you will choose now?
[02:24.14] Die or live, surrender or fight?
[02:40.14] 
[02:29.06] Wild and free
[02:31.39] Together we'll stand
[02:34.08] Strong and proud, we claim our rights
[02:52.58] 
[03:38.40] Heads or tails
[03:42.59] Which way you will choose now?
[03:43.16] Die or live, surrender or fight?
[03:59.16] 
[03:48.14] Wild and free
[03:50.49] Together we'll stand
[03:53.39] Strong and proud, we claim our rights
[04:11.89] 
[03:56.23] Heads or tails
[04:00.20] Which way you will choose now?
[04:03.26] Die or live, surrender or fight?
[04:19.26] 
[04:07.99] Wild and free
[04:10.07] Together we'll stand
[04:13.19] Strong and proud, we claim our rights
[04:31.69] 
[04:18.34] Heads or tails
[04:20.20] Which way you will choose now?
[04:22.71] Die or live, surrender or fight?
[04:38.71] 
[04:28.09] Wild and free
[04:30.31] Together we'll stand
[04:32.92] Strong and proud, we claim our rights
[04:51.42] 
[04:38.30] Heads or tails
[04:40.33] Which way you will choose now?
[04:42.25] Die or live, surrender or fight?
[04:58.25] 
[04:47.20] Wild and free
[04:50.42] Together we'll stand