[00:00.11] Hey, yeah
[00:08.17] Hey, yeah
[00:16.21] Hey, yeah
[00:24.22] Hey, yeah
[00:35.64] Hey, yeah
[00:40.14] 
[00:43.54] Hey, yeah
[00:47.41] Can't make, can't make
[00:51.65] Hey, yeah
[00:55.78] Can't make, can't make
[00:59.63] Hey, yeah
[01:04.13] 
[01:09.66] Do you remember?
[01:11.55] It was such a warm night
[01:13.59] I set my eye on you
[01:17.62] Maybe not forever
[01:19.76] This is such a short life
[01:21.57] Let's have a drink or two
[01:34.07] 
[01:25.25] Ooh-ooh, ooh-ooh
[01:33.25] 
[01:33.46] Hold it, toke it, pass it around
[01:35.30] Rollin' back seat windows down
[01:37.77] All I can do
[01:39.33] When I'm with you
[01:40.50] Baby
[01:42.50] 
[01:41.67] Hold it, toke it, pass it around
[01:43.45] Rollin' back seat windows down
[01:45.32] All I can do
[01:47.40] When I'm with you
[01:48.45] Baby
[01:50.45] 
[01:49.81] Do you remember?
[01:51.67] It was such a warm night
[01:53.41] I set my eye on you
[01:57.46] Maybe not forever
[01:59.58] This is such a short life
[02:01.49] Let's have a drink or two
[02:13.99] 
[02:05.17] Ooh-ooh, ooh-ooh
[02:13.17] 
[02:13.40] Hold it, toke it, pass it around
[02:15.23] Rollin' back seat windows down
[02:17.31] All I can do
[02:19.21] When I'm with you
[02:20.28] Baby
[02:22.28] 
[02:21.31] Hold it, toke it, pass it around
[02:23.15] Rollin' back seat windows down
[02:25.55] All I can do
[02:27.25] When I'm with you
[02:28.35] Baby
[02:30.35] 
[02:29.68] What are you thinking?
[02:31.43] You're making my head spin
[02:33.52] Can't make heads or tails of it
[02:36.14] No, no
[02:39.14] 
[02:37.28] What are you thinking?
[02:39.43] You're making my head spin
[02:41.50] Can't make heads or tails of it
[02:44.22] No, no
[02:47.22] 
[02:45.23] What are you thinking?
[02:47.48] You're making my head spin
[02:49.27] Can't make heads or tails of it
[02:51.85] No, no
[02:54.85] 
[02:53.29] What are you thinking?
[02:55.63] You're making my head spin
[02:57.47] Can't make heads or tails of it
[03:12.97] 
[03:01.46] Hold it, toke it, pass it around
[03:03.35] Rollin' back seat windows down
[03:05.13] All I can do
[03:07.05] When I'm with you
[03:08.34] Baby
[03:10.34] 
[03:09.40] Hold it, toke it, pass it around
[03:11.36] Rollin' back seat windows down
[03:13.47] All I can do
[03:14.91] When I'm with you
[03:16.28] Baby
[03:18.28] 
[03:17.35] Hold it, toke it, pass it around
[03:19.71] Rollin' back seat windows down
[03:21.53] All I can do
[03:22.81] When I'm with you
[03:24.27] Baby
[03:26.27] 
[03:25.59] Hold it, toke it, pass it around
[03:27.39] Rollin' back seat windows down
[03:29.39] All I can do
[03:30.92] When I'm with you
[03:32.23] Baby