[00:03.80] Oh, hey yeah, heads or tails, oh, oh
[00:16.00] 熱い光浴びて
[00:26.13] Bring it up, bring it up and down now
[00:35.19] Bring it up, bring it up and down now
[00:37.98] Bring it up, bring it up, yeah
[00:39.53] Bring it up, bring it up
[00:42.02] Bring it up, bring it up
[00:45.39] Now bring it up!
[00:46.64] 感じた事ない 熱がこの頬に
[00:50.75] 触れる度に 刻まれる絆
[00:55.11] 何が本当か 分かんない世界で
[00:59.59] You and you and you and you
[01:01.11] ここだけが真実
[01:03.24] 幕が上がる
[01:05.22] 戦う者だけに 与えられた
[01:09.68] 魂を胸に
[01:12.27] 命燃やそう
[01:14.10] いつ如何なる時も 半座を分かつ
[01:18.49] 運命を今生き急ごう
[01:21.89] Heads or tails?
[01:22.93] 幾度でも繰り返すゲーム
[01:25.73] Heaven and earth
[01:27.01] 輪廻のループの中
[01:30.02] Ooh 今聞こえる
[01:32.32] Ooh 君の声が
[01:34.22] Ooh 道標だ
[01:36.77] 熱い光浴びて
[01:47.08] Bring it up, bring it up and down now
[01:55.70] Bring it up, bring it up and down now
[01:58.44] 静寂が今 鼓膜を掠める
[02:02.78] 闇が全てを 研ぎ澄まして行く
[02:06.99] 微かな光 放つ星に今
[02:11.65] You and you and you and you
[02:13.18] 祈りを捧げる
[02:15.52] 幕が上がる
[02:17.32] どう転ぼうと運命 鬼が笑う
[02:21.68] ペルソナ剥がして
[02:24.20] 命燃やそう
[02:26.00] 飾り気のない心さえあればいい
[02:30.44] 運命を今生き急ごう
[02:33.73] Heads or tails?
[02:34.86] 幾度でも繰り返すゲーム
[02:37.68] Heaven and earth
[02:39.12] 輪廻のループの中
[02:42.01] Ooh 今聞こえる
[02:43.93] Ooh 君の声が
[02:46.20] Ooh 道標だ
[02:48.45] 熱い光浴びて
[03:01.16] Bring it up, bring it up and down now
[03:10.19] Bring it up, bring it up and down now
[03:12.26] Ah ah 自分だけの ah ah 真実追い求めて ah ah 歩いて行く
[03:25.62] Ah ah ah 運命に追い越されないよう hey
[03:32.57] Heads or tails?
[03:33.82] 幾度でも繰り返すゲーム
[03:36.90] Heaven and earth
[03:38.14] 輪廻のループの中
[03:41.08] Ooh 今聞こえる
[03:42.81] Ooh 君の声が
[03:45.03] Ooh 道標だ
[03:47.37] 熱い光浴びて oh oh oh hey
[03:52.34] Heads or tails?
[03:53.39] 幾度でも繰り返すゲーム
[03:56.16] Heaven and earth
[03:57.66] 輪廻のループの中
[04:00.42] Ooh 今聞こえる
[04:02.61] Ooh 君の声が
[04:04.90] Ooh 道標だ
[04:06.80] 熱い光浴びて