[00:10.07] You loved it when my heart dropped
[00:15.06] You paused, stopped, and walked away
[00:23.11] Full of content
[00:27.52] That it went
[00:32.03] Your way
[00:35.79] These cuts
[00:39.34] That I've caused
[00:44.01] Are never to deep to heal
[00:49.55] Peel back the bandage
[00:52.68] See a scar
[00:56.73] From countless careless things
[01:02.27] Feel yourself drifting
[01:05.06] Pulled away
[01:12.06] Well nothing feels real anymore
[01:16.40] I'm not taking my time anymore
[01:21.37] To show you how I feel
[01:25.78] To show you who I am
[01:31.43] 'Cause it's locked away
[01:41.00] We all need to find our way
[01:51.54] Cut the loss
[01:54.00] Just walk away
[02:04.51] Now head towards the light
[02:08.47] The dark has no place here
[02:16.93] Now head towards the light
[02:21.04] The dark has no place here
[02:29.78] I don't feel real
[02:32.84] I don't feel real
[02:36.68] This pain is beating
[02:42.10] I don't feel real
[02:44.53] I don't feel real
[02:54.83] Well nothing feels real anymore
[02:59.10] I'm not taking my time anymore
[03:03.83] Now head towards the light
[03:07.80] The dark has no place here
[03:16.14] Now head towards the light
[03:20.15] The dark has no place here
[03:29.09] Well nothing feels real anymore
[03:33.41] I'm not taking my time anymore
[03:38.26] To show you how I feel
[03:42.81] To show you who I am
[03:48.54] 'Cause it's locked away
[03:57.68] The things we think about at night
[04:04.15] Never lose taste
[04:09.43] Now take the close to find something greater
[04:16.30] This wall has finally reached its end
[04:21.86] Its higher ground
[04:24.30] Lets make a stand
[04:28.35] Did you ever think we would get this high
[04:34.29] Pull back the sheets
[04:36.65] To find a ending
[04:41.63] That you prayed for
[04:46.70] Now head towards the light
[04:50.36] The dark has no place here
[04:55.93] Now head towards the light