[00:25.74] how long has it been
[00:28.59] since we tryed this all over again.
[00:34.19] i can't wait to see your face
[00:38.16] and kick your ass all over the place.
[00:42.34] you still think i love you so
[00:45.81] love you so much to let you go
[00:50.63] hoping that i don't run into you
[00:54.06] cause my knees get weak
[00:55.95] and i don't know what i'd do.
[01:10.45] 
[01:03.65] chorus:
[01:06.50] heads or tails you choose,
[01:14.77] either way i loose.
[01:22.60] you've got this way to put me on the spot.
[01:31.09] you love me, you love me not.
[01:45.59] 
[02:05.76] everytime I think we get along
[02:08.49] it turns out to be the same old dance and song.
[02:12.87] you can start a fight out of thin air
[02:16.72] don't know what hit me
[02:18.22] cause you never ever did play fair.
[02:21.57] you are the center of the universe
[02:24.96] and your love is more like a curse.
[02:29.75] i'm still waiting for my wounds to heal
[02:33.56] i ain't got nothing for you left to steal.
[02:54.56] 
[02:47.51] chorus
[02:50.51] 
[04:00.26] count the days i'm gone as i walk away
[04:03.58] i'll bet it'd wipe that stupid smile right off your
[04:06.96] face.
[04:08.45] you think you knows what best for me
[04:11.73] well i'll tell you what, i don't involve you and me.
[04:16.54] so i think i'll be on my way,
[04:20.21] there's nothing you can say or do to make me stay.
[04:24.88] i can't waint to never see you again,
[04:28.04] i'm feeling better at the thought of this being the
[04:32.29] end.
[04:34.29] 
[04:42.03] chorus