[00:17.84] We're all thrown into a world
[00:20.69] With a chance as good as any old pearls
[00:24.65] We're told everyday we should pray
[00:29.01] Even if we haven't sinned on the day
[00:32.47] Oh I know the lights & sights don't seem so bright sometimes
[00:38.73] Without a stab in the dark
[00:51.73] 
[00:40.92] And last place, bronze, silver or gold
[00:44.54] Heads or tails flipping pennies unfolds
[00:48.57] Like paper, rocks and scissors are thrown
[00:52.58] We never know what our outcome involves
[00:55.99] When I know the lights & sights don't seem so bright sometimes
[01:02.88] It's hard to tell who we are inside
[01:07.13] Feel like the new in the old design
[01:11.52] And oh, don't know exactly how we coped from the start!
[01:39.02] 
[01:23.59] No sex, clothes, shapes, colours or tones can throw
[01:30.78] Us from the platforms we strive to find
[01:34.90] Fingers crossed as we're driving blind
[01:38.91] And so, like paper, rocks, and the scissors we're thrown
[01:43.86] Let's all just take a stab in the dark tonight
[01:51.04] A stab in the dark tonight
[02:04.04] 
[01:54.87] But oh, don't know exactly how we coped from the start!!
[02:03.03] Felt like our littered streets were treated better than we ever was
[02:10.26] Let's take a stab in the dark tonight
[02:13.86] Cut open up who we are inside
[02:17.68] We'll find the new in the old design
[02:21.77] And take a stab in the dark, the dark, the dark, tonight
[02:26.76] Y'know our littered streets may be beholding the better of us
[02:34.88] But how would I of known?
[02:47.38] 
[02:47.47] So last place, bronze, silver or gold
[02:51.22] We'll all be gleaming like the mother of pearl
[02:54.21] After all, tonight alike, we're shining quite alright
[03:00.96] (We should of known from the start)
[03:03.14] When paper, rock, and the scissors were thrown
[03:06.78] We'd never known what the outcome involved
[03:09.85] But I know tonight alike we're shining bright alright
[03:16.69] After a stab in the dark tonight
[03:21.52] A stab in the dark tonight
[03:25.38] But oh, don't know exactly how we coped from the start
[03:52.38] 
[03:33.34] Felt like our littered streets were treated better than we ever was
[03:40.78] Let's take a stab in the dark tonight
[03:44.35] Let's find the who in 'we are' alright
[03:48.34] Let's find the new in the old design
[03:52.18] Let's take a stab in the dark, the dark, the dark tonight
[03:57.28] So if the littered streets had been beholding the better of us
[04:05.46] Well how would I of known?
[04:13.47] Oh, how would I of known?
[04:25.97] 
[04:28.06] So flip a penny and close your eyes
[04:31.45] Fingers crossed we'll be fine tonight
[04:35.47] After a stab in the dark