[00:13.82] Well, it's 50/50 odds
[00:16.04] That we'll make it out alive
[00:19.48] But when you're learning right and wrong
[00:22.24] They never tell you you're the pawn
[00:23.88] 'Til the bigger men decide
[00:36.88] 
[00:26.14] Yeah, it's 50/50 odds
[00:30.64] We'll be taking it in stride
[00:32.29] But when you never fit the part
[00:35.89] And you've lost count of all the cards
[00:37.55] Are you holding on to pride?
[00:51.55] 
[00:40.25] We're singing
[00:41.61] Whoa
[00:45.33] That's the sound of your boys
[00:47.16] On the corner going
[00:48.75] Whoa
[00:55.85] Yeah, it's 50/50 odds
[01:06.80] To have a daughter or a son
[01:10.47] But do you think it's worth the chance
[01:13.20] If you don't have the upper hand
[01:14.99] But it's paying two to one?
[01:28.49] 
[01:18.56] Well, it's 50/50 odds
[01:20.49] That I'm telling you the truth
[01:23.57] But if the end is just the start
[01:26.92] And your beginning falls apart
[01:28.52] What do we really have to lose?
[01:44.02] 
[01:31.27] We're singing
[01:32.66] Whoa
[01:36.34] That's the sound of your boys
[01:38.16] On the corner going
[01:39.71] Whoa
[01:41.71] 
[01:44.96] We're singing
[01:46.98] Whoa
[01:50.06] That's the sound of your girls
[01:51.75] On the corner going
[01:53.43] Whoa
[01:55.43] 
[02:00.94] I've been hanging in all the wrong places
[02:13.80] I've been looking at all the wrong faces
[02:16.58] You, you could stay all night
[02:21.04] For you, I'd put it all on the line
[02:28.00] For you, I'll drop it all on a dime
[02:45.50] 
[02:34.64] We're singing
[02:37.78] Whoa
[02:40.81] That's the sound of your boys
[02:43.06] On the corner going
[02:43.95] Whoa
[02:45.95] 
[02:49.36] We're singing
[02:50.62] Whoa
[02:54.65] That's the sound of your girls
[02:55.93] On the corner going
[02:57.72] Whoa