[00:01.21] Do what I want
[00:03.71] Do what I want
[00:06.94] Do what I want
[00:10.06] Do what I want
[00:17.06] 
[00:13.52] Do what I want
[00:16.43] Do what I want
[00:19.83] Do what I want
[00:22.91] Do what I want
[00:29.91] 
[00:25.17] Im a real life hobo I prefer my life on the rails
[00:30.82] (do what I want)
[00:32.73] I keep a coin in my pocket and my only friend is head or tails
[00:36.63] (do what I want)
[00:38.99] I had a wife and a family I let them fend on their own
[00:43.15] (do what I want)
[00:45.39] You only count on yourself and appreciate what theyve been shown
[00:50.14] (do what I want)
[00:58.14] 
[00:51.99] Sometimes I flip the coin
[00:54.47] Oh yeah I flip the coin
[00:57.28] Oh I flip the coin
[01:01.18] Yeah I flip the coin
[01:11.18] 
[01:05.21] Do what I want
[01:08.23] Do what I want
[01:11.67] Do what I want
[01:14.56] Do what I want
[01:21.56] 
[01:17.07] I hop the union pacific headin' to Californ-i-a
[01:21.71] (do what I want)
[01:23.94] I rub the coin in my pocket and I wonder just what they say
[01:28.62] (do what I want)
[01:30.57] I was there with open arms (indecipherable) back in my lap
[01:34.61] (do what I want)
[01:36.95] She said dont leave I said yeah (indecipherable)
[01:42.08] (do what i want)
[01:50.08] 
[01:43.03] But then I flipped the coin
[01:45.69] Oh yeah I flipped the coin
[01:48.55] Oh yeah I flipped the coin
[01:51.46] Oh I flipped the coin, oh
[02:03.96] 
[01:56.31] Do what I want
[01:59.48] Do what I want
[02:02.47] Do what I want
[02:05.79] Do what I want
[02:12.79] 
[02:09.12] (unfinished)