[00:21.98] On the count of 3
[00:26.75] What if we both stopped
[00:29.33] Over
[00:33.73] Overthinking everything
[00:45.23] 
[00:41.68] Maybe finally
[00:45.45] You and I can be on the same
[00:53.35] Same page, wavelengths
[01:04.35] 
[00:58.37] Is this for real?
[01:07.62] No heads or tails?
[01:17.11] I'm head over heels
[01:28.01] Hope you feel the same
[01:39.01] 
[01:41.04] You once asked me
[01:45.66] Have you stopped to think this through?
[01:52.42] This through? no clue?
[01:58.02] Yeah me too
[02:03.52] 
[02:00.63] I inconveniently
[02:05.71] Enter a dream state around you, around you
[02:26.71] 
[02:16.37] Is this for real?
[02:26.63] No heads or tails?
[02:37.13] I'm head over heels
[02:45.63] Hope you feel the same