[00:01.21] It's like we're playing Russian Roulette
[00:03.92] And no-one seems to know the consequence
[00:06.83] I'm begging you, we're fucking desperate
[00:08.99] Instead, let's play Heads or Tails
[00:12.48] Why can't we all learn how to empathize?
[00:15.27] Break down the barriers and live our lives
[00:18.15] We gotta stand up and unite, so
[00:20.20] Instead, let's play Heads or Tails
[00:37.20] 
[00:46.03] We don't need to fight like this
[00:47.94] It don't have to end in tears
[00:50.96] Can we just talk?
[00:52.29] I don't want goodbyes today
[00:56.28] It just isn't right like this
[00:59.30] Something's got to give
[01:02.19] Let's work it out
[01:03.46] No-one has to fade away
[01:06.44] Yeah
[01:08.44] 
[01:07.89] It's like we're playing Russian Roulette
[01:11.79] And no-one seems to know the consequence
[01:14.53] I'm begging you, we're fucking desperate
[01:16.71] Instead, let's play Heads or Tails
[01:20.16] Why can't we all learn how to empathize?
[01:23.09] Break down the barriers and live our lives
[01:25.97] We gotta stand up and unite, so
[01:27.99] Instead, let's play Heads or Tails
[01:44.99] 
[01:31.24] I know I'm repetitive
[01:33.00] And it's easier said than done
[01:35.71] But it's not worth the tears
[01:37.29] I refuse to let it slide away
[01:42.11] We all have different opinions but
[01:44.52] Look what we've become
[01:47.10] Completely divided
[01:48.73] Something has gotta change
[02:01.73] 
[01:54.05] It's like we're playing Russian Roulette
[01:56.90] And no-one seems to know the consequence
[01:59.72] I'm begging you, we're fucking desperate
[02:01.82] Instead, let's play Heads or Tails
[02:05.45] Why can't we all learn how to empathize?
[02:08.22] Break down the barriers and live our lives
[02:11.06] We gotta stand up and unite, so
[02:13.11] Instead, let's play Heads or Tails
[02:30.11] 
[02:21.99] At the end of the day
[02:23.05] The fault is ours
[02:24.68] At the end of the day
[02:25.90] The fault is ours
[02:34.40] 
[02:35.95] At the end of the day
[02:37.15] The fault is ours
[02:45.65] 
[02:50.64] It's like we're playing Russian Roulette
[02:53.44] And no-one seems to know the consequence
[02:56.24] I'm begging you, we're fucking desperate
[02:58.38] Instead, let's play Heads or Tails
[03:01.84] Why can't we all learn how to empathize?
[03:04.61] Break down the barriers and live our lives
[03:07.57] We gotta stand up and unite, so
[03:09.62] Instead, let's play Heads or Tails
[03:26.62] 
[03:24.42] It's like we're playing Russian Roulette
[03:27.34] And no-one seems to know the consequence
[03:30.16] I'm begging you, we're fucking desperate
[03:32.27] Instead, let's play Heads or Tails
[03:49.27] 
[03:34.99] (Instead, let's play Heads or Tails)
[03:37.38] (Instead, let's play Heads or Tails)
[03:40.52] (Instead, let's play Heads or Tails)
[03:43.72] (Heads or Tails)